{
  "buildCommand": "cd ../.. && npx prisma generate --schema=prisma/schema.prisma && npm run build -- --filter=tenant-app",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install"
}

